# DouyinHuoshanHook

./: build_with_custom_gradle.bat  compile.ps1  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/douyin/huoshan/hook/: AutoRestorer.java  DataExtractor.java  HookEntry.java  LoginHook.java
app/src/main/res/mipmap-mdpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
