# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Duser.home=C:/GradleHome
org.gradle.parallel=true
org.gradle.caching=false
android.useAndroidX=true
android.enableJetifier=true
android.overridePathCheck=true
android.enableDexingArtifactTransform=false
org.gradle.java.home=E:/anzhuangbao/jbr
