apply plugin: 'com.android.application'

android {
    namespace 'com.douyin.huoshan.hook'
    compileSdk 34

    defaultConfig {
        applicationId "com.douyin.huoshan.hook"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
        }
    }
}

repositories {
    google()
    mavenCentral()
    maven { url 'https://api.xposed.info/' }
}

dependencies {
    // Xposed API
    compileOnly 'de.robv.android.xposed:api:82'

    // Android support
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'

    // JSON parsing
    implementation 'com.google.code.gson:gson:2.10.1'
}